<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#b9ae0c">
        <title>MyFirstPortfolio</title>
        <link rel="stylesheet" href="src/styles.css">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="apple-touch-icon" href="images/192.png">
    </head>
    <body>
        <h1>I Love Mobile Computing - 3WMAD</h1>
        <script src="src/index.js"></script>
    </body>
</html>
